{
  "name": "watchdog-pro",
  "private": true,
  "version": "0.0.0",
  "description": "Monolithic GitHub App — org-wide governance, PR/issue automation, security scanning, cross-repo orchestration, DORA insights, and AI copilot integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:unit": "node --experimental-vm-modules node_modules/.bin/jest tests/unit",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest tests/integration",
    "lint": "eslint src/ tests/ --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist/ coverage/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiv-source/github-actions-platform.git",
    "directory": "apps/watchdog-pro"
  },
  "author": "shiv-source",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "probot": "^14.3.2",
    "octokit": "^5.0.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
