{
  "name": "gitbuddy-bot",
  "private": true,
  "description": "GitBuddy Bot — monorepo with Probot GitHub App and Docusaurus docs",
  "scripts": {
    "build": "pnpm --filter './app' build",
    "dev": "pnpm --filter './app' dev",
    "start": "pnpm --filter './app' start",
    "test": "pnpm --filter './app' test",
    "test:unit": "pnpm --filter './app' test:unit",
    "test:integration": "pnpm --filter './app' test:integration",
    "test:watch": "pnpm --filter './app' test:watch",
    "lint": "pnpm --filter './app' lint",
    "typecheck": "pnpm --filter './app' typecheck",
    "clean": "pnpm --filter './app' clean",
    "docs:dev": "pnpm --filter './docs' start",
    "docs:build": "pnpm --filter './docs' build",
    "docs:deploy": "pnpm --filter './docs' deploy",
    "docs:typecheck": "pnpm --filter './docs' typecheck",
    "docs:api": "pnpm --filter './docs' typedoc",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
