{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
